# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ACCESSTASK
spring.datasource.username=postgres
spring.datasource.password=Postgre
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
# Show log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#swagger
#swagger.host.url=http://localhost:8080